SUPABASE_API='https://czuxdrrwgukpmxelaagg.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dXhkcnJ3Z3VrcG14ZWxhYWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzODgyMzEsImV4cCI6MjAxMDk2NDIzMX0.IPiE6w1v4hmBjSOon1GBeBsrEk5mWbBriIGImg56mfY'
